{
  "name": "get-beep-midi",
  "version": "1.0.0",
  "description": "crawl the shit out of topic",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "chromedriver": "^2.38.3",
    "crawler": "^1.1.3",
    "geckodriver": "^1.11.0",
    "get-urls": "^7.2.0",
    "request": "^2.87.0",
    "selenium-webdriver": "^3.6.0",
    "twit": "^2.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PSONG",
  "license": "ISC"
}
